# java

./: LendoPastas.java  README.txt  ResumoHibernate.txt  Scrapper.java
Hibernate_mysql/: HibernateCrud_RetroEngenharia_LEIA_ANTES.txt  build.xml
Hibernate_mysql/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Hibernate_mysql/src/java/src/: App.java  Cliente.hbm.xml  Cliente.java  ClienteDao.java  HibernateUtil.java  hibernate.cfg.xml
ScrapperMavenSoup/: pom.xml
ScrapperMavenSoup/src/main/java/com/diego/scrapermaven/: Scraper.java
SpringBootExemplo/: Leia Antes.txt  pom.xml
SpringBootExemplo/src/main/java/com/example/codigos/: DemoApplication.java
SpringBootExemplo/src/main/java/com/example/codigos/domain/: Categoria.java  Cidade.java  Cliente.java  ItemPedido.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
SpringBootExemplo/src/main/java/com/example/codigos/repositories/: CategoriaRepository.java  ClienteRepository.java  ProdutoRepository.java
SpringBootExemplo/src/main/java/com/example/codigos/resources/: CategoriaResource.java  ClienteResource.java  PedidoResource.java
SpringBootExemplo/src/main/java/com/example/codigos/resources/Exceptions/: ResourceExceptionHandler.java
SpringBootExemplo/src/main/java/com/example/codigos/services/: CategoriaService.java  ClienteService.java  PedidoService.java
SpringBootExemplo/src/main/resources/: application.properties
SpringBootExemploVersao2/: pom.xml
hibernateJPA/: .classpath  .project
hibernateJPA/src/: O que é o JPA
hibernateJPA/src/View/: App.java
hibernateJPA/src/model/: Cliente.java
hibernateJpaMaven/: LeiaAntes.txt  pom.xml
hibernateJpaMaven/src/main/java/com/hibernatemavenjpa/: App.java  Pessoa.java
projetomodelagemspring2/springboot2-ionic-backend-master/: pom.xml
